<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <title>WEB UNO</title>
  </head>
  <style>
    .galeria {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .galeria-row {
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
    }

    .galeria-row:first-child {
      justify-content: flex-end;
    }

    .galeria-row:nth-child(2) {
      justify-content: flex-start;
    }

    .galeria-row:last-child {
      justify-content: left;
    }

    .galeria-item {
      width: 17vw;
      height: 17vw;
      margin: 10px;
      border-radius: 10px;
      background-color: lightgray;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .galeria-item img {
      max-width: 80%;
      max-height: 80%;
    }

    @media (max-width: 800px) {
      .galeria-item {
        flex-direction: column;
      }
      .galeria-row {
      flex-direction: column
    }
  </style>
  <body>
    <div class="galeria">
      <div class="galeria-row">
        <div class="galeria-item">
          <img src="imagen1.jpg" alt="Imagen 1" />
        </div>
        <div class="galeria-item">
          <img src="imagen2.jpg" alt="Imagen 2" />
        </div>
        <div class="galeria-item">
          <img src="imagen3.jpg" alt="Imagen 3" />
        </div>
      </div>
      <div class="galeria-row">
        <div class="galeria-item">
          <img src="imagen4.jpg" alt="Imagen 4" />
        </div>
      </div>
      <div class="galeria">
        <div class="galeria-item">
          <img src="imagen5.jpg" alt="Imagen 5" />
        </div>
        <div class="galeria-item">
          <img src="imagen6.jpg" alt="Imagen 6" />
        </div>
        <div class="galeria-item">
          <img src="imagen7.jpg" alt="Imagen 7" />
        </div>
      </div>
      <div class="galeria-row">
        <div class="galeria-item">
          <img src="imagen8.jpg" alt="Imagen 8" />
        </div>
        <div class="galeria-item">
          <img src="imagen9.jpg" alt="Imagen 9" />
        </div>
      </div>
    </div>
    <script>
      const contenedor = document.getElementsByClassName("contenedor")[0];
      const imagenes = [
        "./assets/img/galeria/web1_1.jpg",
        "./assets/img/galeria/web1_2.jpg",
        "./assets/img/galeria/web1_3.jpg",
        "./assets/img/galeria/web1_4.jpg",
        "./assets/img/galeria/web1_5.jpg",
        "./assets/img/galeria/web1_6.jpg",
        "./assets/img/galeria/web1_7.jpg",
        "./assets/img/galeria/web1_8.jpg",
        "./assets/img/galeria/web1_9.jpg",
        "./assets/img/galeria/web1_10.jpg",
        "./assets/img/galeria/web1_11.jpg",
        "./assets/img/galeria/web1_12.jpg",
      ];
      var indice = 0;
      function cambioImagenBack() {
        //	  Math.floor(Math.random() * (0 - 2min + 1)) + min;
        contenedor.style.backgroundImage = 'url("' + imagenes[indice] + '")';
        indice = (indice + 1) % imagenes.length;
      }
      setInterval(cambioImagenBack, 3000);
      //
      // contenedor.style.backgroundColor = "blue";
      // contenedor.src = "../../assets/img/galeria/web1_2.jpg";
      // contenedor.style.backgroundImage =
      //   " url('../../assets/img/galeria/web1_2.jpg')";
    </script>
  </body>
</html>
